server.port 9090

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
management.endpoint.metrics.enabled=true
management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*
management.security.enabled=false
server.error.whitelabel.enabled=false